URL="http://localhost:3000"
GITHUB_CLIENT_ID="77924eb2eac638bb74f7"
GITHUB_CLIENT_SECRET="0f922bc024d02675b34ec55e81b382683f9a8deb"
NEXTAUTH_SECRET="MtfG6sQjqAAM/RS2gpPQkuihbz0So08UbN9soVmf96g="
NEXTAUTH_URL="http://localhost:3000"